<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Louis Duret-Robert</title>
</head>
<body>
    <div id="content">
        <div id="page_title">
            Louis Duret-Robert
        </div>
        <div class="cards">

            <div class="card">
                <a href="terndiodesum.html" style="outline:none">
                    <div class="card_img">
                        <img src="terndiodesum.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary gate output rectification with Zener diode
                        </div>
                        <div class="card_date">
                            08/11/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="pcbtern.html" style="outline:none">
                    <div class="card_img">
                        <img src="pcbtern.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Design of PCBs for ternary gates
                        </div>
                        <div class="card_date">
                            05/10/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="ternalu2.html" style="outline:none">
                    <div class="card_img">
                        <img src="ternalu2.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Revising the ternary ALU design
                        </div>
                        <div class="card_date">
                            30/09/2019
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="card">
                <a href="machinel.html" style="outline:none">
                    <div class="card_img">
                        <img src="machinel.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Supervised learning assignment
                        </div>
                        <div class="card_date">
                            22/09/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="cd4007.html" style="outline:none">
                    <div class="card_img">
                        <img src="cd4007.jpg" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary gates implementation with CD4007
                        </div>
                        <div class="card_date">
                            08/09/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="backpack.html" style="outline:none">
                    <div class="card_img">
                        <img src="backpack.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Leather backpack
                        </div>
                        <div class="card_date">
                            17/08/2019
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="card">
                <a href="ros.html" style="outline:none">
                    <div class="card_img">
                        <img src="ros.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            LiDar robot simulation in ROS
                        </div>
                        <div class="card_date">
                            23/07/2019
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="card">
                <a href="blobmap.html" style="outline:none">
                    <div class="card_img">
                        <img src="blobmap.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Blob map engine
                        </div>
                        <div class="card_date">
                            18/07/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="biomes.html" style="outline:none">
                    <div class="card_img">
                        <img src="biomes.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Realistic biome generation
                        </div>
                        <div class="card_date">
                            28/06/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="weather.html" style="outline:none">
                    <div class="card_img">
                        <img src="weather.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Realistic weather simulation (WIP)
                        </div>
                        <div class="card_date">
                            24/06/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="mapgen.html" style="outline:none">
                    <div class="card_img">
                        <img src="mapgen.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Realistic map generation with erosion (WIP)
                        </div>
                        <div class="card_date">
                            18/06/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="telocidesi.html" style="outline:none">
                    <div class="card_img">
                        <img src="telocidesi.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary logic circuit Designer and Simulator (WIP)
                        </div>
                        <div class="card_date">
                            29/05/2019
                        </div>
                    </div>
                </a>
            </div>

            
            <div class="card">
                <a href="catbot.html" style="outline:none">
                    <div class="card_img">
                        <img src="catbot.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Robotic cat leg (WIP)
                        </div>
                        <div class="card_date">
                            21/05/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="shaderday.html" style="outline:none">
                    <div class="card_img">
                        <img src="shaderday.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Shader-based day-night cycle
                        </div>
                        <div class="card_date">
                            12/05/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="evosim.html" style="outline:none">
                    <div class="card_img">
                        <img src="evosim.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Gene pool simulation
                        </div>
                        <div class="card_date">
                            02/05/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="imta.html" style="outline:none">
                    <div class="card_img">
                        <img src="imta.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            IMT Atlantique motion design video
                        </div>
                        <div class="card_date">
                            20/09/2018
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="card">
                <a href="ternaludesign.html" style="outline:none">
                    <div class="card_img">
                        <img src="ternaludesign.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary ALU design
                        </div>
                        <div class="card_date">
                            30/06/2018
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="ternlogic.html" style="outline:none">
                    <div class="card_img">
                        <img src="ternlogic.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary logic
                        </div>
                        <div class="card_date">
                            21/06/2018
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="junior.html" style="outline:none">
                    <div class="card_img">
                        <img src="junior.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Junior Atlantique logo and motion design video (WIP)
                        </div>
                        <div class="card_date">
                            16/04/2018
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="card">
                <a href="serre.html" style="outline:none">
                    <div class="card_img">
                        <img src="serre.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Geodesic greenhouse
                        </div>
                        <div class="card_date">
                            24/01/2018
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>