<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Louis Duret-Robert</title>
</head>
<body>
    <div id="content">
        <div id="page_title">
            Louis Duret-Robert
        </div>
        <div class="cards">
            <div class="card">
                <a href="pernot.html" style="outline:none">
                    <div class="card_img">
                        <img src="pernot.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Réponse à un pasteur
                        </div>
                        <div class="card_date">
                            06/08/2019
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="card">
                <a href="ros.html" style="outline:none">
                    <div class="card_img">
                        <img src="ros.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            LiDar robot simulation in ROS
                        </div>
                        <div class="card_date">
                            23/07/2019
                        </div>
                    </div>
                </a>
            </div>
        
            <div class="card">
                <a href="blobmap.html" style="outline:none">
                    <div class="card_img">
                        <img src="blobmap.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Blob map engine
                        </div>
                        <div class="card_date">
                            18/07/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="biomes.html" style="outline:none">
                    <div class="card_img">
                        <img src="biomes.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Realistic biome generation
                        </div>
                        <div class="card_date">
                            28/06/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="weather.html" style="outline:none">
                    <div class="card_img">
                        <img src="weather.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Realistic weather simulation
                        </div>
                        <div class="card_date">
                            24/06/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="mapgen.html" style="outline:none">
                    <div class="card_img">
                        <img src="mapgen.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Realistic map generation with erosion
                        </div>
                        <div class="card_date">
                            18/06/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="telocidesi.html" style="outline:none">
                    <div class="card_img">
                        <img src="telocidesi.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary logic circuit Designer and Simulator
                        </div>
                        <div class="card_date">
                            29/05/2019
                        </div>
                    </div>
                </a>
            </div>

            
            <div class="card">
                <a href="catbot.html" style="outline:none">
                    <div class="card_img">
                        <img src="catbot.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Robotic cat leg
                        </div>
                        <div class="card_date">
                            21/05/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="shaderday.html" style="outline:none">
                    <div class="card_img">
                        <img src="shaderday.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Shader-based day-night cycle
                        </div>
                        <div class="card_date">
                            12/05/2019
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="evosim.html" style="outline:none">
                    <div class="card_img">
                        <img src="evosim.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Gene pool simulation
                        </div>
                        <div class="card_date">
                            02/05/2019
                        </div>
                    </div>
                </a>
            </div>
            
            <div class="card">
                <a href="ternlogic.html" style="outline:none">
                    <div class="card_img">
                        <img src="ternlogic.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary gates implementations
                        </div>
                        <div class="card_date">
                            30/06/2018
                        </div>
                    </div>
                </a>
            </div>

            <div class="card">
                <a href="ternlogic.html" style="outline:none">
                    <div class="card_img">
                        <img src="ternlogic.png" alt="">
                    </div>
                    <div class="card_content">
                        <div class="card_dark"></div>
                        <div class="card_title">
                            Ternary logic
                        </div>
                        <div class="card_date">
                            21/06/2018
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>
</html>